# springboot-layui-admin

./: .gitignore  README.md  admin.sql  pom.xml
src/main/java/cn/geek51/: Application.java
src/main/java/cn/geek51/controller/: DepartmentController.java  EmployeeController.java  FileController.java  MenuRedirectController.java  PositionController.java  PostController.java  RedirectController.java  UserAuthController.java
src/main/java/cn/geek51/dao/: BaseRepository.java  DepartmentDao.java  EmployeeDao.java  FileUploadDao.java  PositionDao.java  PostDao.java  UserAuthDao.java
src/main/java/cn/geek51/domain/: Department.java  Employee.java  FileUpload.java  PageHelper.java  Position.java  Post.java  UserAuth.java
src/main/java/cn/geek51/service/: AbstractIService.java  IDepartmentService.java  IEmployeeService.java  IFileUploadService.java  IPositionService.java  IPostService.java  IUserAuthService.java
src/main/java/cn/geek51/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileUploadServiceImpl.java  PositionServiceImpl.java  PostServiceImpl.java  UserAuthServiceImpl.java
src/main/java/cn/geek51/util/: ResponseUtil.java  UserContext.java
src/main/java/cn/geek51/util/advice/: ErrorControllerAdvice.java
src/main/java/cn/geek51/util/handler/: FreemarkerExceptionHandler.java
src/main/java/cn/geek51/util/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  rebel.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  FileUploadMapper.xml  PositionMapper.xml  PostMapper.xml  UserAuthMapper.xml
src/main/resources/static/html/layers/: auth-insert.html  employee-insert.html  post-update.html
src/main/resources/templates/: auth_view.ftl  department_view.ftl  download_view.ftl  employee_view.ftl  index_view.ftl  position_view.ftl  post_view.ftl
src/main/resources/templates/commons/: header.html
src/main/resources/templates/user/: login.ftl  register.ftl
src/test/java/cn/geek51/zrgjhrm/: BaseApplicationTest.java  PostTest.java
